Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 216
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 86
				Ширина: 342
				Высота: 83
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма1
			{
				Заголовок: "Фирма1"
				ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.Фирма1
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.Договор
				Тип: Документ
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.СтавкаНДС
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: КредДокумент
			{
				Заголовок: "Кред. док-т"
				ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.КредДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Долг
			{
				Заголовок: "Долг"
				ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.Долг
				Тип: Число
				Длина: 16
				Точность: 2
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 178
			Ширина: 85
			Высота: 33
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Перезачесть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 178
			Ширина: 77
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "Перезачесть()"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 58
			Ширина: 290
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 58
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: выбКонтрагент
		{
			Заголовок: "контрагент"
			ИдентификаторМетаданных: Документ.Рег_ВзаиморасчетыПоставщиков.выбКонтрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 38
			Ширина: 108
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 38
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 299
			Y: 17
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4160
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 262
			Y: 17
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 20
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 20
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 28
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
